Description: Update gemspec for new watir and selenium
 watir-webdriver is no longer developped and it fails with new Ruby 2.5.
 It has been merged with watir, let's us this gem.
 Limit the selenium-webdriver version to 3.5.2, version 3.6.0 deprecated
 phantomjs which is required for arachni.
Author: Sophie Brun <sophie@freexian.com>
Last-Update: 2018-04-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/arachni.gemspec
+++ b/arachni.gemspec
@@ -105,8 +105,8 @@ Gem::Specification.new do |s|
 
     # Browser support for DOM/JS/AJAX analysis stuff.
     # Lock webdriver, newer versions has issues.
-    s.add_dependency 'selenium-webdriver',  '3.0.1'
-    s.add_dependency 'watir-webdriver',     '0.8.0'
+    s.add_dependency 'selenium-webdriver',  '3.5.2'
+    s.add_dependency 'watir'
 
     # Markdown to HTML conversion, used by the HTML report for component
     # descriptions.
--- a/lib/arachni/browser.rb
+++ b/lib/arachni/browser.rb
@@ -7,7 +7,7 @@
 =end
 
 require 'childprocess'
-require 'watir-webdriver'
+require 'watir'
 require_relative 'selenium/webdriver/element'
 require_relative 'processes/manager'
 require_relative 'browser/element_locator'
