Description: Upgrade version of concurrent-ruby
 Upgrade required version of concurrent-ruby to 1.0.3 to avoid warnings
 about Fixnum deprecation.
Author: Sophie Brun <sophie@freexian.com>
Last-Update: 2018-04-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/arachni.gemspec
+++ b/arachni.gemspec
@@ -49,7 +49,7 @@ Gem::Specification.new do |s|
     # latest one.
     s.add_dependency 'bundler'
 
-    s.add_dependency 'concurrent-ruby',     '1.0.2'
+    s.add_dependency 'concurrent-ruby',     '1.0.3'
     s.add_dependency 'concurrent-ruby-ext', '1.0.2'
 
     # For compressing/decompressing system state archives.
